h3 Welcome

.well
  p
    '
      We are looking for a person who can transform
    '
    = link_to 'Yatoto.com', 'http://www.yatoto.com'
    '
    ' into the best place where users spent their spare time.

  p Here's a list of the tasks that you need to be able to solve:

  ul
    li Re-think how the users use the website and modify the UX of Yatoto
    li Design the screens for new functionalities
    li Improve the mobile expirience for Yatoto users
    li and many other tasks

  p As you can see we have plenty of work.
  p But in exchange we offer friendly environment, profesional attitude and a good salary.
  p If that sounds like you continue to Step 1 of the screening process!
  = link_to 'Next', next_wizard_path, class: 'btn btn-success'
