h3 Welcome

.well
  p
    '
      We are searching for a person who can make
    '
    = link_to 'www.yatoto.com', 'http://www.yatoto.com'
    '
    ' the best place users spent her time
  p Here is a an example list of the near future work

  ul
    li Re-think how the users use the website and modifies the UX of yatoto
    li Design the screens for new functionality
    li Make the designs responsive and clickable on different kind of devises.

  p As you can see we have plenty of work.
  p We offer friendly environment, good salary, and profesional expirience.
  p To apply please continue to our first screening interview ...
  = link_to 'Next', next_wizard_path, class: 'btn btn-success'
