h3 Re-design the Google search website
p What is the CSS which you are going to use to make Google appearance look from this:
.well
  = image_tag('google1.png', class: 'img-responsive')
p
  ' to look like this:
.well
  = image_tag('google2.png', class: 'img-responsive')

.well
  = simple_form_for(@question, url: wizard_path, method: :put,  html: {class: 'form-vertical' }) do |form|
    = form.input :answer, label: 'CSS', as: :text, input_html: { class: 'code' }
    = link_to 'skip', next_wizard_path, class: 'pull-right'
    = form.button :submit, 'Submit'

small
  ' We know that this task is not creative, but we need to be sure that you are not afraid to mess with other people's code and you understand it. Don't worry, our code is better.