h3
  | Thanks!

p In the following weeks we will look trough all the candadates and will contact the approved ones.
  If you are good, and we beleave you are, we will have you in our databaes and contact you later.
p It was pleasure to have you on our website.

= link_to 'Bye', root_path, class: 'btn btn-primary'
