.container
  .row
    h3.text-center Available Positions
    hr/
    .col-sm-4
      .panel.panel-default.text-center
        .panel-heading
          h3 System Administrator
        .panel-body
          h3.panel-title.price
            = image_tag('admin.png')
        ul.list-group
          li.list-group-item Manage Linux Containers
          li.list-group-item Nginx
          li.list-group-item Postgres Replications
          li.list-group-item Network managment
          li.list-group-item Security expert
          li.list-group-item Storage managment
          li.list-group-item Automation
          li.list-group-item Early technology adopter
          li.list-group-item
            = link_to 'Apply', administrators_path, class: 'btn btn-danger'
    .col-sm-4
      .panel.panel-default.text-center
        .panel-heading
          h3 Designer
        .panel-body
          h3.panel-title.price
            = image_tag('designer.png')
        ul.list-group
          li.list-group-item Can make Yatoto the best place in Internet
          li.list-group-item Javascript is your favourite language
          li.list-group-item Deep understanding of UX
          li.list-group-item Work with photoshop
          li.list-group-item Have a portfolio
          li.list-group-item Know CSS as god
          li.list-group-item Care of the responsiveness
          li.list-group-item know all about HTML semantics
          li.list-group-item Love to share
          li.list-group-item
            a.btn.btn-danger Sign Up Now!
    .col-sm-4
      .panel.panel-default.text-center
        .panel-heading
          h3 Frontend Developer
        .panel-body
          h3.panel-title.price
            = image_tag('frontend.png')
        ul.list-group

          li.list-group-item Know why frameworks and libraries such as Backbone, Angular, Ember and/or React exist;
          li.list-group-item Work with bleeding edge technologies on a socially responsible project;
          li.list-group-item Have experience developing single page applications
          li.list-group-item Can fluently express yourself with Javascript
          li.list-group-item Have experience with HTML and CSS
          li.list-group-item
            a.btn.btn-danger Sign Up Now!
