h1 New candidate #{@position}

- @questions.each do |question|
  h2 = question.step
  - if question.answer.blank?
    ul
      - 5.times |index|
        li = "#{index} - #{question.send("step#{index}")}"
  - else
    pre
      code
        = question.answer
  p = "Question started at #{question.start} and took #{question.duration}"
