h1 New candidate #{@position}

- @questions.each do |question|
  h2 = question.step
  - if question.answer.blank?
    ul
      - (1..5).each do |index|
        li = "#{index} - #{question.send("line#{index}")}"
  - else
    pre
      code
        = question.answer
  p = "Question started at #{question.start} and took #{question.duration}"
