h3
  | What's happening when the Linux kernel is starting the OOM killer, how does it choose which process to kill first?

.well
  = simple_form_for(@question, url: wizard_path, method: :put,  html: {class: 'form-vertical' }) do |form|
    = form.input :answer, as: :text
    = link_to 'skip', next_wizard_path, class: 'pull-right'
    = form.button :submit, 'Submit'
