h3
  '
    Open
  = link_to 'this', header_secrets_url, target: '_blank'
  '
  ' URI and submit the value of the http header named "secret_header".
p
  ' There are two values hidden.
p
  ' The first on is easy and for the second - add the header "Accept: application/json" in your request.

p
  ' Fill in bellow the values of the secret_header.

.well
  = simple_form_for(@question, url: wizard_path, method: :put,  html: {class: 'form-vertical' }) do |form|
    = form.input :line1, label: 'HTTP Header 1 value', input_html: { tabindex: 1, autofocus: 'autofocus'}
    = form.input :line2, label: 'HTTP Header 2 value'
    = link_to 'skip', next_wizard_path, class: 'pull-right'
    = form.button :submit, 'Submit'
