h3
  | What happens when the Linux kernel starts the OOM killer, how does it choose which process to kill first?
    Just kidding...everyone can google this.
    Instead tell us what's a bad thing that Linus Torvalds does when he speaks, writes in forums, and conferences.
.well
  = simple_form_for(@question, url: wizard_path, method: :put,  html: {class: 'form-vertical' }) do |form|
    = form.input :answer, as: :text
    = link_to 'skip', next_wizard_path, class: 'pull-right'
    = form.button :submit, 'Submit'
