h3
  '
    Open
  = link_to 'this', header_secrets_url, target: '_blank'
  '
  ' URI and submit the value of the http header named "secret_header"
p
  ' There are two values hidden.
p
  ' The first is easy, and for the second add the header "Accept: application/json" in your request
.well
  = simple_form_for(@question, url: wizard_path, method: :put,  html: {class: 'form-vertical' }) do |form|
    = form.input :answer, as: :text
    = link_to 'skip', next_wizard_path, class: 'pull-right'
    = form.button :submit, 'Submit'
