h3
  | Networking

p Submit how to build simple NAT with iptables
p Submit a the most complicated firewall you have build (with some description) :)

.well
  = simple_form_for(@question, url: wizard_path, method: :put,  html: {class: 'form-vertical' }) do |form|
    = form.input :answer, as: :text
    = link_to 'skip', next_wizard_path, class: 'pull-right'
    = form.button :submit, 'Submit'
