doctype html
html class="no-js" lang="#{I18n.locale}"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=980"
    title
      | System Administrator
    = favicon_link_tag '/favicon.ico', type: 'image/x-icon'
    link href='http://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"

    = csrf_meta_tags

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-57194415-1', 'auto');
      ga('send', 'pageview');


body class="#{controller.action_name} #{controller_path.gsub(/[-\/]/, '-')}"
  ol.breadcrumb
    li = link_to "Home", root_url
    li.active = "Administrator"
  .container.main
    .icon.hidden-xs = image_tag('admin.png')
    h1 = "The path of the System Administrator"
    .jumbotron
      = yield
    - if @progressbar_value > 0
      .progress
        .progress-bar role="progressbar" aria-valuenow=@progressbar_value aria-valuemin="0" aria-valuemax="100" style="width: #{@progressbar_value}%;"
          = "#{@progressbar_value}%"


- if Rails.env.development?
  ul
    = request.session.keys.each do |key|
      li = "#{key} --> #{session[key].inspect}"